<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temper Registration Statistics</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/highcharts-vue@1.3.5/dist/highcharts-vue.min.js"></script>
</head>
<body>

<div id="app">
    <highcharts :options="chartOptions"></highcharts>
</div>

<script>
    Vue.use(HighchartsVue.default)

    var app = new Vue({
        el: "#app",
        data() {
            return {
                chartOptions: {
                    chart: {
                        type: 'spline'
                    },
                    title: {
                        text: 'Weekly Retention Curves'
                    },
                    series: []
                },
                title: ''
            }
        }
    });

    axios.get('app?dataType=weekly_retention')
        .then(function (response) {
            app.chartOptions.series = response.data
            console.log(response.data)
        })
        .catch(function (error) {
            console.log(error);
        });
</script>

</body>
</html>